# noblecut

./: .gitignore  README.md
barber-web/: package-lock.json  package.json
barber-web/src/app/: layout.tsx
barber-web/src/lib/: date.ts  upload.ts
barber-web/src/types/: index.ts
src/BarberShop.API/: BarberShop.API.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/BarberShop.API/Controllers/: AuthController.cs  BlocksController.cs  ProfileController.cs  PublicController.cs  ReportsController.cs  ServicesController.cs
src/BarberShop.API/Extensions/: RateLimiterExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
src/BarberShop.API/Filters/: ValidationFilter.cs
src/BarberShop.API/Middlewares/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/BarberShop.Application/: BarberShop.Application.csproj
src/BarberShop.Application/DTOs/Appointments/: AppointmentResponse.cs  CreateAppointmentRequest.cs
src/BarberShop.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/BarberShop.Application/DTOs/Blocks/: BlockResponse.cs  CreateBlockRequest.cs
src/BarberShop.Application/DTOs/Profile/: ProfileResponse.cs  UpdateProfileRequest.cs
src/BarberShop.Application/DTOs/Public/: AvailabilityResponse.cs  PublicBarberResponse.cs  PublicServiceResponse.cs
src/BarberShop.Application/DTOs/Reports/: ReportSummaryResponse.cs
src/BarberShop.Application/DTOs/Services/: CreateServiceRequest.cs  ServiceResponse.cs  UpdateServiceRequest.cs
src/BarberShop.Application/DTOs/SpecialHours/: SpecialHourResponse.cs  UpsertSpecialHourRequest.cs
src/BarberShop.Application/DTOs/WorkingHours/: UpdateWorkingHoursRequest.cs  WorkingHourResponse.cs
src/BarberShop.Application/Helpers/: DateTimeHelper.cs  Sanitizer.cs
src/BarberShop.Application/Resolvers/: BarberProfileResolver.cs
src/BarberShop.Application/Services/: AppointmentService.cs  AuthService.cs  AvailabityService.cs  BlockService.cs  CloudinaryService.cs  ProfileService.cs  PublicService.cs  ReportService.cs  ServiceService.cs  WorkingHoursService.cs
src/BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj
(+20 files in other folders)
